APP_ENV=production
APP_DEBUG=true
APP_URL=http://dev.attendize.com
APP_CIPHER=rijndael-128
APP_KEY=SomeRandomString
APP_TIMEZONE

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=attendize
DB_USERNAME
DB_PASSWORD

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mandrillapp.com
MAIL_FROM_ADDRESS=info@attendize.com
MAIL_FROM_NAME=Attendize.com
MAIL_PASSWORD=b038a015-8162-4a7a-bb8b-abb63fa7c112
MAIL_USERNAME=dave.m.earley@gmail.com


LOG=single